#Servidor Web
server.port=8093
server.servlet.context-path=/authentication

#Eurika server
spring.application.name=authentication
eureka.instance.hostname=localhost

#Register url for client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#jwt
jwt.secret=usersecret