#Servidor Web
server.port=8091
server.servlet.context-path=/pedido

#Eureka
spring.application.name=pedido
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/pedido?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#jwt
jwt.secret=usersecret

cadastro.rabbitmq.exchange=cadastro.exchange
#cadastro.client.rabbitmq.routingkey=cadastro.client.routingkey
#cadastro.restaurant.rabbitmq.routingkey=cadastro.restaurant.routingkey

cadastro.client.rabbitmq.queue=cadastro.client.routingkey
cadastro.menu.rabbitmq.queue=cadastro.menu.routingkey
